akka {
  loglevel = ERROR

  stream {
    neuron-count    = 128
    parallelism     = 16
    buffer-size     = 1024
    batch-size      = 500
    batch-duration  = 200ms
    redis-ttl-sec   = 20
  }

  actor {
    redis-dispatcher {
      type        = Dispatcher
      executor    = "thread-pool-executor"
      thread-pool-executor { fixed-pool-size = 8 }
      throughput  = 1
    }
    kafka-consumer-dispatcher {
      type        = Dispatcher
      executor    = "thread-pool-executor"
      thread-pool-executor { fixed-pool-size = 16 }
      throughput  = 1
    }
    compute-dispatcher {
      type        = Dispatcher
      executor    = "fork-join-executor"
      fork-join-executor {
        parallelism-min    = 32
        parallelism-factor = 2.0
        parallelism-max    = 64
      }
      throughput = 100
    }
  }
}

myapp.kafka.input-topic       = "layer-0-streams"
myapp.kafka.output-topic      = "layer-1"